# happy_data

./: README.md
base/: pom.xml
base/src/main/java/cn/happy/component/: EsComponent.java  JdbcComponent.java  NeoComponent.java
base/src/main/java/cn/happy/factory/: EsFactory.java  JdbcFactory.java
base/src/test/java/: Test.java
etl/: pom.xml
etl/src/main/java/cn/happy/writer/batch/: Csv2Mysql.java  Es2JsonTransformer.java  Jdbc2ES.java  Jdbc2Excel.java  Jdbc2Neo4j.java  MysqlData2Clickhouse.java  MysqlData2ES.java
etl/src/main/java/cn/happy/writer/core/: Neo4jExecutor.java
etl/src/main/java/cn/happy/writer/core/impl/: Neo4jInsertEdgeExecutor.java  Neo4jInsertNodeExecutor.java
etl/src/main/java/cn/happy/writer/streaming/: ClickHouseSink.java  EsSink.java  HiveSink.java  MysqlSink.java
flink_stuff/: pom.xml
flink_stuff/src/main/java/org/: V4.java
flink_stuff/src/main/java/org/apache/flink/frauddetection/: FraudDetectionJob.java  FraudDetectionJob2.java  FraudDetector.java  FraudDetector2.java
python/: test.py  uie_test.py
python/gen_data/: faker_producer.py  mysql_consumer.py
python/militaryKG/: insert_data_es.py
python/simple-interface/: app.py
python/simple-interface/localneo4j/: page1.py
python/simple-interface/neo4j_processor/: gen_shell_log.py  init_process.py  process_execute.py  python_websocket.py
python/simple-interface/templates/: home.html  index.html
web/: pom.xml
web/src/main/java/cn/happy/: SpringdemoApplication.java
web/src/main/java/cn/happy/config/: WebMvcConfig.java
web/src/main/java/cn/happy/controller/: MeController.java
web/src/main/java/cn/happy/domain/: LayUiTable.java  Node.java
web/src/main/java/cn/happy/service/: PersonService.java
web/src/main/java/cn/happy/service/impl/: PersonServiceImpl.java
web/src/main/java/com/gp/quantificat/: SpringdemoApplication.java
web/src/main/java/com/gp/quantificat/conf/: NewRestClientConfig.java  SpringFoxConfig.java  WebMvcConfig.java
web/src/main/java/com/gp/quantificat/controller/: DashBoardController.java  LoginController.java  MarketController.java  MeController.java  PageController.java  SchedulerController.java
web/src/main/java/com/gp/quantificat/domain/: Coin.java  CoinHistoryDetail.java  CoinPrice.java  CoinTrigger.java  LayVO.java  MyTrigger.java  PrivateWealth.java  Shenglv.java  User.java
web/src/main/java/com/gp/quantificat/domain/coin/: AbstractRequest.java  LuckyCoin.java
web/src/main/java/com/gp/quantificat/domain/coin/requset/: CoinPriceHistoryRequest.java  ExchangeRateRequest.java  GetPersonalWealthRequest.java  MarketAllRequest.java  SubAccountRequest.java
web/src/main/java/com/gp/quantificat/domain/coin/response/: CoinItem.java  CoinPriceHistoryResponse.java  DayInsight.java  GetPersonalWealthResponse.java  MarketPrice.java  MarketResultResponse.java
web/src/main/java/com/gp/quantificat/domain/coin/result/: CoinPriceHistoryResult.java  GetPersonalWealthResult.java  MarketAllResult.java  PersonalWealthInnnerItem.java
web/src/main/java/com/gp/quantificat/interceptor/: CheckLoginInterceptor.java
web/src/main/java/com/gp/quantificat/mapper/: CoinHistoryDetailMapper.java  CoinMapper.java  CoinTriggerMapper.java  MyTriggerMapper.java  PrivateWealthMapper.java
web/src/main/java/com/gp/quantificat/service/: CoinHistoryDetailService.java  CoinService.java  CoinTriggerService.java  MyTriggerService.java  PrivateWealthService.java  QuantificatService.java
web/src/main/java/com/gp/quantificat/service/impl/: CoinHistoryDetailServiceImpl.java  CoinServiceImpl.java  CoinTriggerServiceImpl.java  MyTriggerServiceImpl.java  PrivateWealthServiceImpl.java  QuantificatServiceImpl.java  TongjiServiceImpl.java
web/src/main/java/com/gp/quantificat/util/: DateUtil.java  NumberUtils.java  QuantificatUtil.java  TopologicalSort.java  Utils.java  WeixinUtils.java  ZDFPHUtils.java
web/src/main/resources/: application.yml  encrypted.properties  favorite2.txt
web/src/main/resources/mapper/: CoinMapper.xml  PrivateWealthMapper.xml
web/src/main/resources/static/js/page/: form-step.html  icon-picker.html  login-2.html  login-3.html  table-select.html  user-password.html  user-setting.html
web/src/main/resources/templates/: first.html  layui.html  page1.html  test.html
web/src/main/resources/templates/layout/: footer.html  header.html
web/src/main/resources/templates/page/: dashboard.html
web/src/test/java/: Neo4j.java  S.java  WikiSearch.java
