server.port=8080
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://101.34.42.46:3306/coinmon?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=happy2021
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql= true
spring.datasource.hikari.max-lifetime=6000

spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


#spring.kafka.bootstrap-servers=10.10.19.115:9092
#spring.kafka.consumer.group-id=myGroup


# Minio Host
#spring.minio.url=https://192.168.1.123:9999
## Minio Bucket name for your application
#spring.minio.bucket=ckplayer
## Minio access key (login)
#spring.minio.access-key=minioadmin
## Minio secret key (password)
#spring.minio.secret-key=minioadmin