Manifest-Version: 1.0
Main-Class: com.gp.coin.SpringdemoApplication
Class-Path: spring-webmvc-5.2.6.RELEASE.jar jakarta.annotation-api-1.3.5
 .jar jackson-databind-2.10.4.jar unbescape-1.1.6.RELEASE.jar spring-tx-
 5.2.6.RELEASE.jar zstd-jni-1.4.4-7.jar jakarta.activation-api-1.2.2.jar
  spring-data-commons-2.2.7.RELEASE.jar spring-boot-autoconfigure-2.2.7.
 RELEASE.jar spring-data-jpa-2.2.7.RELEASE.jar byte-buddy-1.10.10.jar sp
 ring-boot-starter-2.2.7.RELEASE.jar httpclient-4.5.12.jar spring-boot-s
 tarter-json-2.2.7.RELEASE.jar javassist-3.24.0-GA.jar jul-to-slf4j-1.7.
 30.jar lz4-java-1.7.1.jar jackson-module-parameter-names-2.10.4.jar thy
 meleaf-extras-java8time-3.0.4.RELEASE.jar okhttp-4.5.0.jar mysql-connec
 tor-java-5.1.49.jar spring-boot-starter-validation-2.2.7.RELEASE.jar hi
 bernate-validator-6.0.19.Final.jar kafka-clients-2.5.0.jar spring-jcl-5
 .2.6.RELEASE.jar log4j-to-slf4j-2.12.1.jar commons-codec-1.13.jar tomca
 t-embed-websocket-9.0.34.jar spring-aop-5.2.6.RELEASE.jar jakarta.valid
 ation-api-2.0.2.jar spring-jdbc-5.2.6.RELEASE.jar googleauth-1.2.0.jar 
 okio-2.5.0.jar spring-boot-starter-tomcat-2.2.7.RELEASE.jar spring-boot
 -2.2.7.RELEASE.jar jakarta.persistence-api-2.2.3.jar log4j-api-2.12.1.j
 ar thymeleaf-spring5-3.0.11.RELEASE.jar slf4j-api-1.7.30.jar istack-com
 mons-runtime-3.0.11.jar kotlin-stdlib-1.3.72.jar HikariCP-3.4.3.jar jac
 kson-core-2.10.4.jar hutool-all-5.6.3.jar logback-core-1.2.3.jar jackso
 n-datatype-jdk8-2.10.4.jar spring-context-5.2.6.RELEASE.jar mybatis-3.4
 .4.jar spring-boot-starter-web-2.2.7.RELEASE.jar spring-aspects-5.2.6.R
 ELEASE.jar annotations-13.0.jar h2-1.4.200.jar jackson-annotations-2.10
 .4.jar spring-boot-starter-jdbc-2.2.7.RELEASE.jar spring-beans-5.2.6.RE
 LEASE.jar tomcat-embed-el-9.0.34.jar spring-expression-5.2.6.RELEASE.ja
 r lombok-1.18.12.jar spring-web-5.2.6.RELEASE.jar fastjson-1.2.47.jar j
 andex-2.1.3.Final.jar dom4j-2.1.3.jar snakeyaml-1.25.jar spring-boot-st
 arter-logging-2.2.7.RELEASE.jar jakarta.xml.bind-api-2.3.3.jar classmat
 e-1.5.1.jar spring-core-5.2.6.RELEASE.jar jaxb-runtime-2.3.3.jar httpco
 re-4.4.13.jar jakarta.transaction-api-1.3.3.jar hibernate-commons-annot
 ations-5.1.0.Final.jar commons-io-2.6.jar jboss-logging-3.4.1.Final.jar
  jakarta.activation-1.2.2.jar logback-classic-1.2.3.jar commons-lang-2.
 6.jar txw2-2.3.3.jar attoparser-2.0.5.RELEASE.jar spring-boot-starter-d
 ata-jpa-2.2.7.RELEASE.jar snappy-java-1.1.7.3.jar hibernate-core-5.4.15
 .Final.jar tomcat-embed-core-9.0.34.jar thymeleaf-3.0.11.RELEASE.jar sp
 ring-boot-starter-aop-2.2.7.RELEASE.jar jackson-datatype-jsr310-2.10.4.
 jar spring-orm-5.2.6.RELEASE.jar aspectjweaver-1.9.5.jar kotlin-stdlib-
 common-1.3.72.jar spring-boot-starter-thymeleaf-2.2.7.RELEASE.jar antlr
 -2.7.7.jar

